<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Soft%20Oil%20%E2%80%93%20Plataforma%20de%20tecnolog%C3%ADa%20para%20la%20industria_files/client"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Oil – Plataforma de tecnología para la industria</title>
    <link rel="icon" type="icon" href="http://localhost:5173/src/Img/softTitle.png">
  <style type="text/css" data-vite-dev-id="/home/emilio/Languages/SoftOil/Softoil-web/src/css/menu.css">.menu {
  background: #f6f8fc;
  border-radius: 5rem;
  width: 94%;
  max-width: 94%;
  position: fixed;
  top: 4%;
  left: 0;
  right: 0;
  display: flex;
  align-content: center;
  text-align: center;
  height: 3rem;
  z-index: 100;
  margin: 0 auto;
}

.list {
  display: flex;
  justify-content: space-around;
  max-width: 94%;
}

.list a {
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 1rem;
  transition: all 0.5s ease;
  display: grid;
  align-content: center;
  padding: 8px;
}

.list a:hover {
  letter-spacing: 3px;
  background-color: #0080c1;
  color: hsl(0, 0%, 100%);
}

.list a:active {
  scale: 0.8;
}


.menuDrop {
  display: none;
}

.popup {
  --burger-line-width: 1.125em;
  --burger-line-height: 0.125em;
  --burger-offset: 0.625em;
  --burger-bg: rgba(0, 0, 0, .15);
  --burger-color: #333;
  --burger-line-border-radius: 0.1875em;
  --burger-diameter: 2.125em;
  --burger-btn-border-radius: calc(var(--burger-diameter) / 2);
  --burger-line-transition: .3s;
  --burger-transition: all .1s ease-in-out;
  --burger-hover-scale: 1.1;
  --burger-active-scale: .95;
  --burger-enable-outline-color: var(--burger-bg);
  --burger-enable-outline-width: 0.125em;
  --burger-enable-outline-offset: var(--burger-enable-outline-width);
  /* nav */
  --nav-padding-x: 0.25em;
  --nav-padding-y: 0.625em;
  --nav-border-radius: 0.375em;
  --nav-border-color: #ccc;
  --nav-border-width: 0.0625em;
  --nav-shadow-color: rgba(0, 0, 0, .2);
  --nav-shadow-width: 0 1px 5px;
  --nav-bg: #eee;
  --nav-default-scale: .8;
  --nav-active-scale: 1;
  --nav-position-left: 0;
  --nav-position-right: unset;
  /* if you want to change sides just switch one property */
  /* from properties to "unset" and the other to 0 */
  /* title */
  --nav-title-size: 0.625em;
  --nav-title-color: #777;
  --nav-title-padding-x: 1rem;
  --nav-title-padding-y: 0.25em;
  /* underline */
  --underline-border-width: 0.0625em;
  --underline-border-color: #ccc;
  --underline-margin-y: 0.3125em;
}

.popup {
  display: inline-block;
  text-rendering: optimizeLegibility;
  position: relative;
}

.popup input {
  display: none;
}

.burger {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: var(--burger-bg);
  width: var(--burger-diameter);
  height: var(--burger-diameter);
  border-radius: var(--burger-btn-border-radius);
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: var(--burger-transition);
  outline: var(--burger-enable-outline-width) solid transparent;
  outline-offset: 0;
}

.burger span {
  height: var(--burger-line-height);
  width: var(--burger-line-width);
  background: var(--burger-color);
  border-radius: var(--burger-line-border-radius);
  position: absolute;
  transition: var(--burger-line-transition);
}

.burger span:nth-child(1) {
  top: var(--burger-offset);
}

.burger span:nth-child(2) {
  bottom: var(--burger-offset);
}

.burger span:nth-child(3) {
  top: 50%;
  transform: translateY(-50%);
}

.popup-window {
  display: flex;
  flex-direction: column;
  transform: scale(var(--nav-default-scale));
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: var(--nav-padding-y) var(--nav-padding-x);
  background: var(--nav-bg);
  border-radius: var(--nav-border-radius);
  box-shadow: var(--nav-shadow-width) var(--nav-shadow-color);
  border: var(--nav-border-width) solid var(--nav-border-color);
  top: calc(var(--burger-diameter) + var(--burger-enable-outline-width) + var(--burger-enable-outline-offset));
  left: var(--nav-position-left);
  right: var(--nav-position-right);
  transition: var(--burger-transition);
}

.popup-window legend {
  padding: var(--nav-title-padding-y) var(--nav-title-padding-x);
  margin: 0;
  color: var(--nav-title-color);
  font-size: var(--nav-title-size);
  text-transform: uppercase;
}

.popup-window ul {

  flex: 1;
  align-items: center;
  width: 300px;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list li {
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 1rem;
  transition: all 0.5s ease;
  display: grid;
  align-content: center;
  color: #000;
  padding: 10px;
}

.list li:hover {
  letter-spacing: 3px;
  background-color: #0080c1;
  color: hsl(0, 0%, 100%);
}

.popup-window ul li:active {
  scale: 0.8;
}

.burger:hover {
  transform: scale(var(--burger-hover-scale));
}

.burger:active {
  transform: scale(var(--burger-active-scale));
}

.burger:focus:not(:hover) {
  outline-color: var(--burger-enable-outline-color);
  outline-offset: var(--burger-enable-outline-offset);
}

.popup input:checked+.burger span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.popup input:checked+.burger span:nth-child(2) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

.popup input:checked+.burger span:nth-child(3) {
  transform: translateX(calc(var(--burger-diameter) * -1 - var(--burger-line-width)));
}

.popup input:checked~nav {
  transform: scale(var(--nav-active-scale));
  visibility: visible;
  opacity: 1;
}

.navBarBig1 {
  grid-column-start: 1;
}


.header {
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 30px;
}

.colorMode {
  position: fixed;
  right: 10px;
  bottom: 10px;
}

@media only screen and (max-width: 1100px) {
  .menuDrop {
    position: fixed;
    z-index: 9999;
    display: inherit;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 30px;
  }

  .navBarBig {
    grid-column-start: 1;
  }

  .navBarBig1 {
    grid-column-start: 1;
    display: none;
  }

  .colorMode {
    grid-column-start: 2;
  }

  .popup-window input {
    display: inherit;
  }
}

@media (prefers-color-scheme: light) {
  .menu {
    background: #0e1217;
  }
}

.toggleSwitch {
  width: 50px;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(39, 39, 39);
  border-radius: 50%;
  cursor: pointer;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.13);
  overflow: hidden;
  fill: white;
}

#checkboxInput {
  display: none;
}

.bell {
  width: 18px;
}

.bell path {
  fill: white;
}

.speaker {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition-duration: .3s;
}

.speaker svg {
  width: 18px;
}

.mute-speaker {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 3;
  transition-duration: .3s;
}

.mute-speaker svg {
  width: 18px;
}

#checkboxInput:checked+.toggleSwitch .speaker {
  opacity: 0;
  transition-duration: .3s;
  fill: white;
}

#checkboxInput:checked+.toggleSwitch .mute-speaker {
  opacity: 1;
  transition-duration: .3s;
  fill: white;
}

#checkboxInput:active+.toggleSwitch {
  transform: scale(0.7);
  fill: white;
}

#checkboxInput:hover+.toggleSwitch {
  background-color: rgb(61, 61, 61);
  fill: white;
}
</style><style type="text/css" data-vite-dev-id="/home/emilio/Languages/SoftOil/Softoil-web/src/css/Textbox.css">.Textbox{
  display: grid;
  padding: 17vh 1rem;
  overflow: hidden;
  padding: 9vh 1rem;
  padding-top: 9vh;
  padding-right: 1rem;
  padding-bottom: 9vh;
  padding-left: 1rem;
  color: #000;
  border-radius: 50px;
  opacity: 1;
  transition: opacity 1s ease-in;
  margin: 30px;
  background: #f6f8fc;
}

.Textbox.active{
  opacity: 1;
}

li {
  float: left;
  margin-right: 10px;
}

.TextboxTitle{
  justify-content: center;
  display: flex;
  margin-bottom: 40px;
  max-width: 1300px;
}

.TextboxContent{
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  width: 100%;
  height: auto;
}

@media (prefers-color-scheme: light) {
 .Textbox{
    background-color: #313131;
  }
}

</style><style type="text/css" data-vite-dev-id="/home/emilio/Languages/SoftOil/Softoil-web/src/index.css">:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  /* color-scheme: light; */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *::before, *::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@layer {
  * {
    scrollbar-color: #006fb4 #c05b32;
  }
}

header{
  max-height: 3em;
}

body{
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  font-size: clamp(16px, 1.2rem, 24px); 
  background: #e2e6eb;
}


footer {
  padding: 10px;
  text-align: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

.Biglogo {
  width: 100%;
  max-width: 100%;
}
.Biglogo img{
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}




</style></head>
  <body id="body-background" style="background-color: rgb(49, 49, 49);">
    <div id="root"><div><div class="header"><div class="navBarBig"><div class="menuDrop"><label class="popup"><input class="none" type="checkbox"><div class="burger" tabindex="0"><span></span><span></span><span></span></div><nav class="popup-window"><legend>Softoil</legend><ul class="list"><li><a data-target="Products">Productos</a></li><li><a data-target="Solutions">Soluciones</a></li><li><a data-target="Afiliations">Afiliaciones</a></li><li><a data-target="Company">Compañía</a></li><li><a data-target="Values">Valores</a></li><li><a>Demo</a></li></ul></nav></label></div></div><div class="navBarBig1"><div class="menu" style="background-color: rgb(21, 26, 31);"><div class="list"><img src="Soft%20Oil%20%E2%80%93%20Plataforma%20de%20tecnolog%C3%ADa%20para%20la%20industria_files/soft.png"><a data-target="Products">Productos</a><a data-target="Solutions">Soluciones</a><a data-target="Afiliations">Afiliaciones</a><a data-target="Company">Compañía</a><a data-target="Values">Valores</a><a>Demo</a></div></div></div><div class="colorMode"><input type="checkbox" id="checkboxInput" checked="checked"><label for="checkboxInput" class="toggleSwitch"><div class="speaker"><svg class="icon icon-sun" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"><circle cx="12" cy="12" r="5"></circle><line x1="12" x2="12" y1="1" y2="3"></line><line x1="12" x2="12" y1="21" y2="23"></line><line x1="4.22" x2="5.64" y1="4.22" y2="5.64"></line><line x1="18.36" x2="19.78" y1="18.36" y2="19.78"></line><line x1="1" x2="3" y1="12" y2="12"></line><line x1="21" x2="23" y1="12" y2="12"></line><line x1="4.22" x2="5.64" y1="19.78" y2="18.36"></line><line x1="18.36" x2="19.78" y1="5.64" y2="4.22"></line></svg></div><div class="mute-speaker"> <svg class="icon icon-moon" viewBox="0 0 24 24"><path d="m12.3 4.9c.4-.2.6-.7.5-1.1s-.6-.8-1.1-.8c-4.9.1-8.7 4.1-8.7 9 0 5 4 9 9 9 3.8 0 7.1-2.4 8.4-5.9.2-.4 0-.9-.4-1.2s-.9-.2-1.2.1c-1 .9-2.3 1.4-3.7 1.4-3.1 0-5.7-2.5-5.7-5.7 0-1.9 1.1-3.8 2.9-4.8zm2.8 12.5c.5 0 1 0 1.4-.1-1.2 1.1-2.8 1.7-4.5 1.7-3.9 0-7-3.1-7-7 0-2.5 1.4-4.8 3.5-6-.7 1.1-1 2.4-1 3.8-.1 4.2 3.4 7.6 7.6 7.6z"></path></svg></div></label></div></div></div><div><div><div><span id="Products"></span><div class="Textbox" style="background-color: rgb(21, 26, 31); color: rgb(255, 255, 255);"><div><div class="TextboxTitle"><h1>Productos</h1></div><div class="TextboxContent"><div><p>Lorem ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum sint consectetur cupidatat.</p></div></div></div></div><span id="Solutions"></span><div class="Textbox" style="background-color: rgb(21, 26, 31); color: rgb(255, 255, 255);"><div><div class="TextboxTitle"><div><h1>Soluciones</h1></div></div><div class="TextboxContent"><div><li>oijuhgv</li><li>oijuhgv</li><li>oijuhgv</li></div></div></div></div><span id="Afiliations"></span><div class="Textbox" style="background-color: rgb(21, 26, 31); color: rgb(255, 255, 255);"><div><div class="TextboxTitle"><div><h1>Afiliaciones</h1></div></div><div class="TextboxContent"><div class="tabla">Lorem
 ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum 
sint consectetur cupidatat.Lorem ipsum dolor sit amet, qui minim labore 
adipisicing minim sint cillum sint consectetur cupidatat.Lorem ipsum 
dolor sit amet, qui minim labore adipisicing minim sint cillum sint 
consectetur cupidatat.</div></div></div></div><span id="Company"></span><div class="Textbox" style="background-color: rgb(21, 26, 31); color: rgb(255, 255, 255);"><div><div class="TextboxTitle"><div><h1>Compañía</h1></div></div><div class="TextboxContent">Lorem
 ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum 
sint consectetur cupidatat.Lorem ipsum dolor sit amet, qui minim labore 
adipisicing minim sint cillum sint consectetur cupidatat.Lorem ipsum 
dolor sit amet, qui minim labore adipisicing minim sint cillum sint 
consectetur cupidatat.Lorem ipsum dolor sit amet, qui minim labore 
adipisicing minim sint cillum sint consectetur cupidatat.Lorem ipsum 
dolor sit amet, qui minim labore adipisicing minim sint cillum sint 
consectetur cupidatat.</div></div></div><span id="Values"></span><div class="Textbox" style="background-color: rgb(21, 26, 31); color: rgb(255, 255, 255);"><div><div class="TextboxTitle"><div><h1>Valores</h1></div></div><div class="TextboxContent">Lorem
 ipsum dolor sit amet, qui minim labore adipisicing minim sint cillum 
sint consectetur cupidatat.Lorem ipsum dolor sit amet, qui minim labore 
adipisicing minim sint cillum sint consectetur cupidatat.Lorem ipsum 
dolor sit amet, qui minim labore adipisicing minim sint cillum sint 
consectetur cupidatat.Lorem ipsum dolor sit amet, qui minim labore 
adipisicing minim sint cillum sint consectetur cupidatat.Lorem ipsum 
dolor sit amet, qui minim labore adipisicing minim sint cillum sint 
consectetur cupidatat.</div></div></div></div></div></div><div><footer><p>© 2024</p></footer></div></div>
    <script type="module" src="Soft%20Oil%20%E2%80%93%20Plataforma%20de%20tecnolog%C3%ADa%20para%20la%20industria_files/main.jsx"></script>
  

</body></html>