.transparentImg {
  mix-blend-mode: multiply;
}

.transparentImgsvg {
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(76deg)
}

.Afiliations {
  display: grid;
  width: 100%;
  grid-template-rows: 50% 50%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-areas:
    "a x b x c" "x d x e x";
}

.Afiliations img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover !important;
}

.Afiliations div {
  display: grid;
  align-content: center;
  justify-items: center;
}


@media only screen and (max-width: 800px) {

  .Afiliations {
    grid-template-rows: 33.33% 33.33% 33.33% 0% 33.33%;
    grid-template-columns: 50% 1px 50% 1px;
    grid-template-areas:
      "a b " "c x d" "x e x" "x x x" "x";
  }
}

@media only screen and (max-width: 412px) {

  .Afiliations {
    grid-template-rows: 20% 0% 20% 0% 20% 0% 20% 0% 20% 0%;
    grid-template-columns: 100%;

  }
}
