.Textbox {
  display: grid;
  padding: 17vh 1rem;
  overflow: hidden;
  color: #000;
  border-radius: 50px;
  opacity: 1;
  transition: opacity 1s ease-in;
  margin: 30px;
  background: #f6f8fc;
  border: 1px solid #0080c1;
}

li {
  float: left;
  margin-right: 10px;
}

.TextboxTitle {
  display: flex;
  margin-bottom: 40px;
  justify-content: center;
}

.TextboxContent {
  display: flex;
  list-style-type: none;
  max-width: 100vw;
  height: auto;
}

.transparentImg {
  filter: invert(0.5);
}

.Afiliations {
  display: grid;
  width: 100%;
  grid-template-rows: 50% 50%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-areas: 
    "a x b x c" "x d x e x";
}

.Afiliations img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover !important;
} 

.Img-1{
  display: grid;
  align-content: center;
  justify-items: center;
}
.Img-2{

  display: grid;
  align-content: center;
  justify-items: center;
}
.Img-3{

  display: grid;
  align-content: center;
  justify-items: center;
}
.Img-4{

  display: grid;
  align-content: center;
  justify-items: center;
}
.Img-5{

  display: grid;
  align-content: center;
  justify-items: center;
}

@media only screen and (max-width: 800px) {

  .Afiliations {
    grid-template-rows: 33.33% 33.33% 33.33% 0% 33.33%;
    grid-template-columns: 50% 1px 50% 1px;
    grid-template-areas: 
    "a b " "c x d" "x e x" "x x x" "x";
  }
}

@media only screen and (max-width: 412px) {

  .Afiliations {
    grid-template-rows: 20% 0% 20% 0% 20% 0% 20% 0% 20% 0%;
    grid-template-columns: 100%;
  }
}
